adal==1.2.7
astroid==2.15.8
azure-common==1.1.28
azure-servicebus==0.50.3
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.3
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
idna==3.4
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
msrest==0.7.1
msrestazure==0.6.4
oauthlib==3.2.2
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.7.0
pylint==2.17.5
python-dateutil==2.8.2
python-http-client==3.3.7
requests==2.31.0
requests-oauthlib==1.3.1
sendgrid==6.11.0
six==1.16.0
SQLAlchemy==2.0.20
toml==0.10.2
uamqp==1.6.11
urllib3==2.0.4
Werkzeug==2.3.7
wrapt==1.15.0
